<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		box-sizing: border-box;
        		margin: 0;
        		padding: 0;
        	}
        	img {
        		float: left;

        		width: 96px;
        		height: 96px;
        		margin-right: 12px;
        		margin-bottom: 12px;
        	}

        	section {
        		width: 90%;
        		min-width: 980px;
        		height: 500px;
        		margin: 0 auto;

        		color: #fff;
        	}

        	section > article {
        		font-family: sans-serif;
        		font-size: 18px;
        		line-height: 1.5;

        		float: left;

        		height: 100%;
        		padding: 32px 48px;
        	}

        	section article:first-child {
        		width: 100%;

        		background-color: #9f9;
        	}

        	section article:first-child > div {
        		margin: 0 250px 0 360px;
        	}

        	section article:nth-child(2) {

        		width: 360px;
        		margin-left: -100%;

        		background-color: #6f9;
        	}

        	section article:nth-child(3) {
        		width: 250px;
        		margin-left: -250px;

        		background-color: #3f9;
        	}

        </style>
    </head>
    <body>
    	<section>
    		<article>
    			<div>

    				<img src="images/trend.png" alt="trend">
    				<p>
    					It's spring now.The weather is warm and comfortable.It's a good time for hiking.Therefore,my teacher organized a climbing for us.There is a beautiful mountain in my city and it's target this time.We took bus there and arrived there at 9 p.m..After we took off the bus,we started to climb.The mountain is high but the scenery is beautiful.
    				</p>
    			</div>
    		</article>
    		<article>
    			<img src="images/picture.png" alt="picture">
    			<p>
    				It's spring now.The weather is warm and comfortable.It's a good time for hiking.Therefore,my teacher organized a climbing for us.There is a beautiful mountain in my city and it's target this time.
    			</p>
    		</article>


    		<article>
    			<img src="images/user.png" alt="user">
    			<p>
    			</p>
    		</article>
    	</section>
    </body>
</html>