<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html {
				font-family: sans-serif;
				font-size: 62.5%;

				height: 100%;
			}

			body {
				height: 100%;
			}
			section {
				position: relative;

				width: 90%;
				height: 100%;
				margin: 0 auto;
				padding-left: 300px;

				color: #fff;
			}

			aside {
				font-size: 1.6rem;

				position: absolute;
				left: 0;

				width: 300px;
				height: 100%;
				padding: 24px;

				text-align: center;

				background-color: #c03;
			}

			article {
				font-size: 2.4rem;

				height: 100%;
				padding: 56px 24px;

				text-align: center;

				background-color: #c33;
			}

			aside img {
				width: 96px;
				height: 96px;
				margin: 32px 0 12px;

				border: 3px solid #fff;
				border-radius: 50%;
			}

			article img {
				width: 148px;
				height: 148px;
				margin-bottom: 12px;
			}

		</style>
	</head>
	<body>
		<section>
			<aside>
				<img src="images/11.jpg" alt="beautiful mountains">
				<p>
					It's spring now.The weather is warm and comfortable.It's a good time for hiking.Therefore,my teacher organized a climbing for us.There is a beautiful mountain in my city and it's target this time.We took bus there and arrived there at 9 p.m..After we took off the bus,we started to climb.The mountain is high but the scenery is beautiful.
				</p>
			</aside>
			<article>
				<img src="images/trend.png" alt="trend">
				<p>
					It's spring now.The weather is warm and comfortable.It's a good time for hiking.Therefore,my teacher organized a climbing for us.There is a beautiful mountain in my city and it's target this time.
				</p>
			</article>
		</section>
	</body>
</html>
