<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		box-sizing: border-box;
        		margin: 0;
        		padding: 0;
        	}
        	html {
        		font-family: sans-serif;
        		font-size: 62.5%;
        	}
        	img {
        		width: 148px;
        		height: 148px;

        		border-radius: 50%;
        	}

        	section {
        		width: 80%;
        		margin: 32px auto;

        		border-top: 1px solid rgba(0,0,0,.4);
        		border-left: 1px solid rgba(0,0,0,.4);
        	}

        	section::after {
        		display: table;
        		clear: both;

        		content: '';
        	}
        	section > article {
        		float: left;

        		width: 50%;
        		height: 300px;
        		padding: 24px 0;

        		text-align: center;

        		border-right: 1px solid rgba(0,0,0,.4);
        		border-bottom: 1px solid rgba(0,0,0,.4);
        	}

        	article > h3 {
        		font-size: 3.2rem;

        		margin: 10px 0;

        		color: #666;
        	}

        	article > p {
        		font-size: 1.6rem;

        		margin-bottom: 16px;

        		color: #999;
        	}

        </style>
    </head>
    <body>
    	<section>
    		<article>
    			<h3>Amazing tree</h3>
    			<p>
    				This is a very wonderful tree, it grows in extremely harsh environment.
    			</p>
    			<img src="images/8.jpg">
    		</article>

    		<article>
    			<h3>Mountain</h3>
    			<p>
    				This is a cloud-filled mountains, unusually beautiful.
    			</p>
    			<img src="images/9.jpg" alt="Mountain">
    		</article>

    		<article>
    			<h3>Space</h3>
    			<p>
    				Fascinating mysterious space to recruit us
    			</p>
    			<img src="images/10.jpg" alt="Space">
    		</article>

    		<article>
    			<h3>Towering peaks</h3>
    			<p>
    				Fans of the mountain, very tempting.
    			</p>
    			<img src="images/11.jpg" alt="Towering">
    		</article>
    	</section>
    </body>
</html>