<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			section {
				position: relative;

				width: 980px;
				height: 380px;
				margin: 8px auto;
				padding: 45px 60px;

				text-align: center;

				color: #fff;
				background-color: #f39c12;
			}
			section h1 {
				font-size: 56px;

				margin: 15px;
			}
			section p {
				font-size: 18px;
				line-height: 24px;
			}

			img,
			article {
				position: absolute;
				top: 50%;

				transform: translateY(-50%);
			}

			img {
				left: 10%;
			}

			article {
				left: 30%;

				width: 60%;
			}

		</style>
	</head>
	<body>
		<section>
			<img src="images/comment.png">
			<article>
				<h1>My Father</h1>
				<p>
					My father was a self-taught mandolin player. He was one of the best string instrument players in our town. He could not read music, but if he heard a tune a few times, he could play it.
				</p>
			</article>
		</section>
	</body>
</html>
