<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	html {
        		font-size: 62.5%;
        		font-family: sans-serif;
        	}
        	section {
        		width: 80%;
        		margin: 24px auto;
        		overflow: hidden;
        	}

        	section > article {
        		width: 33.33%;
        		float: left;
        		text-align: center;
        		color: #fff;
        		background-color: #6F9;
        		padding: 32px;
        		padding-bottom: 480px;
        		margin-bottom: -470px;
        	}

        	section > article:nth-child(2) {
        		background-color: #9F9;
        	}        	
        	section > article:nth-child(3) {
        		background-color: #3F9;
        	}

        	article > img {
        		width: 30%;
        		margin-top: 24px;
        	}

        	article > h3 {
        		font-size: 3.2rem;
        		margin: 10px 0;
        	}

        	article > p {
        		font-size: 1.6rem;
        	}
        </style>
    </head>
    <body>
    	<section>
    		<article>
    			<img src="images/picture.png" alt="picture">
    			<h3>Amazing tree</h3>
    			<p>
    				This is a very wonderful tree, it grows in extremely harsh environment.This is a very wonderful tree, it grows in extremely harsh environment.
    			</p>
    		</article>

    		<article>
    			<img src="images/trend.png" alt="trend">
    			<h3>Mountain</h3>
    			<p>
    				This is a cloud-filled mountains, unusually beautiful.
    			</p>
    		</article>

    		<article>
    			<img src="images/user.png" alt="user">
    			<h3>Space</h3>
    			<p>
    				Fascinating mysterious space to recruit us
    			</p>
    		</article>

    	</section>
    </body>
</html>